<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      function createElement(element, classe) {
        let newElement = document.createElement(element);
        newElement.className = classe;
        return newElement;
      }

      function addElement(pai, filho) {
        pai.appendChild(filho);
      }

      // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let title = createElement('h1');
      title.innerHTML = "Exercício 5.2 - JavaScript DOM";
      addElement(body, title);

      // 2.Adicione a tag main com a classe main-content como filho da tag body;
      let main = createElement('main', 'main-content');
      addElement(body, main);

      // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section1 = createElement('section', 'center-content');
      addElement(main, section1);

      // 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let pText1 = createElement('p');
      pText1.innerHTML = "Zatana e Greyson!";
      addElement(section1, pText1);

      // 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = createElement('section', 'left-content');
      addElement(main, section2);

      // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = createElement('section', 'right-content');
      addElement(main, section3);

      // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let image = createElement('img', 'small-image');
      image.src = "https://picsum.photos/200";
      addElement(section2, image);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
      let listNoOrdenad = createElement('ul');
      addElement(section3, listNoOrdenad);
      let numbersList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let index in numbersList) {
        let liText = createElement('li');
        liText.innerHTML = numbersList[index];
        addElement(listNoOrdenad, liText);
      }

      // 9.Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
      for (let index2 = 1; index2 <= 3; index2 += 1) {
        let h3s = createElement('h3');
        h3s.innerHTML = "Garota Maravilha e Robin " + index2;
        addElement(main, h3s);
      }

      // Parte 2

      // 1.Adicione a classe title na tag h1 criada;
      title.className = "title";

      // 2.Adicione a classe description nas 3 tags h3 criadas;
      let h3ss = document.getElementsByTagName('h3');
      for (let index3 = 0; index3 < 3; index3 += 1) {
        h3ss[index3].className = "description";
      }

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let removeSection2 = document.getElementsByClassName('left-content')[0];
      main.removeChild(removeSection2);

      // 4.Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let centralizaSection3 = document.getElementsByClassName('right-content')[0];
      centralizaSection3.style.marginRight = "auto";

      // 5.Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;
      let colorMain = document.getElementsByTagName('main')[0];
      colorMain.style.background = "green";

      // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      listNoOrdenad.lastChild.remove();
      listNoOrdenad.lastChild.remove();
      
    </script>
  </body>
</html>