<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        ul {
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: line-through;
        }

        #lista-não-oredenada {
            background-color: aqua;
        }

        .paragrafo-lista-cor-de-fundo {
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="paragrafo-lista-cor-de-fundo">
        Qual é a sua cor favorita?
    </p>

    <ul class="paragrafo-lista-cor-de-fundo">
        <li>Branco</li>
        <li>Roxo</li>
        <li>Preto</li>
    </ul>

</body>
</html>